{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiRoutes": {
    "BaseUrl": "http://localhost:5039/api/",
    "Upload": "FileSystemBlobStorage/upload",
    "Download": "FileSystemBlobStorage/download",
    "Delete": "FileSystemBlobStorage/delete"
  },
  "AllowedHosts": "*"
}
